<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.2.RELEASE</version>
  </parent>
  <groupId>com.fwd</groupId>
  <artifactId>sleuth-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>sleuth-test</name>
  <description>sleuth test</description>
  <modules>
    <module>sleuth-eureka</module>
    <module>sleuth-server1</module>
    <module>sleuth-server2</module>
    <module>sleuth-zipkin</module>
    <module>sleuth-gateway</module>
    <module>sleuth-turbine</module>
    <module>sleuth-config</module>
  </modules>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.springframework.cloud</groupId>
  			<artifactId>spring-cloud-dependencies</artifactId>
  			<version>Camden.SR6</version>
  			<type>pom</type>
  			<scope>import</scope>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <build>
    <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <configuration>
<!--                 <mainClass>org.rainbow.spring.boot.Application</mainClass> -->
				<executable>true</executable>
            </configuration>
            <executions>
                <execution>
                    <goals>
                        <goal>repackage</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>
  <profiles>
  	<profile>
  		<id>dev</id>
  		<properties>
  			<eureka.url>http://192.168.67.44:8201/eureka</eureka.url>
  			<zipkin.url>http://192.168.67.44:9411</zipkin.url>
  		</properties>
  		<activation>
  			<activeByDefault>true</activeByDefault>
  		</activation>
  	</profile>
  </profiles>
</project>